{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      //      "@app/*": [
      //        "./*"
      //      ],
      "@app/enums": [
        "./enums/index.ts"
      ],
      "@app/interfaces": [
        "./interfaces/index.ts"
      ],
      "@app/helpers": [
        "./helpers/index.ts"
      ],
      "@app/common-types": [
        "./dto/common/common.types.ts"
      ],
      "@app/domains/*": [
        "./domains/*"
      ]
      //      "@app/types": [
      //        "./types/index.ts"
      //      ],
      //      "@app/repositories": [
      //        "./repositories/index.ts"
      //      ]
    },
    "sourceMap": true,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "./src/__tests__"
  ]
}
